<!--
#     Copyright 2011 Joachim Basmaison, Cyril Leclerc
#
#     This file is part of xbmc-qobuz.
#
#     xbmc-qobuz is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     xbmc-qobuz is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with xbmc-qobuz.   If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="37000">Utilisateur</string>
	<string id="37001">Mot de passe</string>
	<string id="30002">Limite pour la recherche de chanson</string>
	<string id="30003">Limite pour la recherche d'album</string>
	<string id="30004">Limite pour la recherche d'artiste</string>
	<string id="30006">Recherche par Artiste</string>
	<string id="30007">Pas de Service Qobuz</string>
	<string id="30008">Qobuz XBMC</string>
	<string id="30009">Ne peut se connecter à Qobuz</string>
	<string id="30010">Veuillez essayer plus tard</string>			
	<string id="30011">Nouveaux...</string>
	<string id="30012">Faire</string>
	<string id="30013">Recheche de chansons...</string>
	<string id="30014">Recherche d'albums...</string>
	<string id="30015">Recherche d'artistes...</string>
	<string id="30016">Chanson Qobuz populaire par artiste...</string>
	<string id="30017">Chanson Qobuz populaire</string>
	<string id="30018">Mes favoris Qobuz</string>
	<string id="30019">Mes listes de lecture</string>
	<string id="30020">Chercher des chansons avec Qobuz</string>
	<string id="30021">Pas de chansons pour cette recherche</string>
	<string id="30022">Chercher des albums avec Qobuz</string>
	<string id="30023">Pas d'album pour cette recherche</string>
	<string id="30024">Chercher des artistes avec Qobuz</string>
	<string id="30025">Pas d'artiste pour cette recherche</string>
	<string id="30026">Nom d'utilisateur</string>
	<string id="30027">Aucune liste de lecture Qobuz trouvée</string>
	<string id="30028">Recherche d'artistes par album</string>
	<string id="30029">Aucun album pour cette recherche</string>
	<string id="30030">Aucun artiste pour cette recherche</string>
	<string id="30031">Vous n'avez pas de favoris</string>
	<string id="30032">Pas de chanson populaire</string>
	<string id="30033">Vous n'avez pas de liste de lecture Qobuz</string>
	<string id="30034">Vous devez être connecté</string>
	<string id="30035">pour voir vos liste de lecture Qobuz</string>
	<string id="30036">Ajouté au favoris</string>
	<string id="30037">pour ajouter au favoris</string>
	<string id="30038">Supprimé des favoris Qobuz</string>
	<string id="30039">pour supprimé des favoris Qobuz</string>	
	<string id="30040">pour recevoir les liste de lecture Qobuz</string>	
	<string id="30041">Search for popular songs for artist powered by Qobuz</string>
	<string id="30042">Aucune chanson populaire</string>
	<string id="30043">Aucun artiste pour cette recherche</string>
	<string id="30044">Lecture de la chanson impossible</string>
	<string id="30045">Nom de liste de lecture Qobuz</string>
	<string id="30046">Ne peut pas créer la liste de lecture Qobuz</string>
	<string id="30047">Liste de lecture Qobuz crée</string>
	<string id="30048">pour créer la liste de lecture Qobuz</string>
	<string id="30049">Nom de la liste de lecture Qobuz</string>
	<string id="30050">Ne peut renommer la liste de lecture Qobuz</string>										
	<string id="30051">pour renommer la liste de lecture Qobuz</string>	
	<string id="30052">Effacer cette liste de lecture Qobuz?</string>										
	<string id="30053">Ne peut supprimer la liste de lecture Qobuz</string>	
	<string id="30054">pour effacer la liste de lecture Qobuz</string>										
	<string id="30055">Nom de liste de lecture Qobuz</string>	
	<string id="30056">Ne peut créer la liste de lecture Qobuz</string>										
	<string id="30057">Liste de lecture Qobuz crée</string>	
	<string id="30058">Ne peut ajouter à la liste de lecture</string>										
	<string id="30059">Chanson ajouté à la liste de lecture Qobuz</string>	
	<string id="30060">Vous n'avez pas de liste de lecture Qobuz</string>	
	<string id="30061">pour ajouter une chanson à la liste de lecture Qobuz</string>
	<string id="30062">Effacer cette chanson de</string>
	<string id="30063">la liste de lecture Qobuz?</string>			
	<string id="30064">Impossible à supprimer!</string>
	<string id="30065">chanson de la liste de lecture Qobuz</string>		
	<string id="30066">Chanson supprimé de la liste de lecture Qobuz</string>
	<string id="30067">pour effacer une chanson de la liste de lecture Qobuz</string>		
	<string id="30068">Pas d'artiste similaire.</string>
	<string id="30069">Impossible de se connecter.</string>
	<string id="30070">Vérifier votre nom d'utilisateur et votre mot de pass dans les réglages</string>
	<string id="30071">Favoris Qobuz</string>		
	<string id="30072">Favoris non Qobuz</string>
	<string id="30073">Supprimer de la liste de lecture Qobuz</string>		
	<string id="30074">Ajouter à la liste de lecture Qobuz</string>
	<string id="30075">Plus de chansons</string>		
	<string id="30076">Créer une liste de lecture Qobuz</string>
	<string id="30077">Supprimer une liste de lecture Qobuz</string>		
	<string id="30078">Renommer une liste de lecture Qobuz</string>
	<string id="30079">Show Favorites</string>
    
    <!-- Recommandation -->
    <string id="30082">Recommandation</string>
    <string id="30083">Vu dans la Presse</string>
    <string id="30084">Nouveautés</string>
    <string id="30085">Meilleures ventes</string>
    <string id="30086">Discothèque Idéale</string>
    <string id="30087">Pop / Rock</string>
    <string id="30088">Electro</string>
    <string id="30089">Jazz</string>
    <string id="30090">Chanson Française</string>
    <string id="30091">Soul / Funk/Rap</string>
    <string id="30092">Musique du monde</string>
    <string id="30093">Blues / Country / Folk</string>
    <string id="30094">B.O. de film</string>
    <string id="30095">Classique</string>
    <string id="30096">Tous</string>
    <string id="30097">Reggae</string>
    <string id="30098">Documents historiques / Littérature / Humour</string>
    <string id="30200">Rap / HipHop / R&B / Soul</string>
    <string id="30201">Enfants / Karakoke / Ambiance</string>
    <string id="30202">Techno</string>
    <string id="30203">Reggae</string>
    <string id="30100">Achats</string>
    <string id="30101">Nouveautées</string>
    
        
    <!-- Cache -->
    <string id="31000">Le temps en minute pendant lequel les données doivent etre sauvée dans le cache
    [CR][I]- La valeut 0 désactive le cache[/I]</string>
    <string id="31001">Durée du cache album</string>
    <string id="31002">Durée du cache artiste</string>
    <string id="31003">Durée du cache chanson</string>
    <string id="31004">Durée du cache recommendation</string>
    <string id="31005">Durée du cache liste de lecture</string>
    <string id="31006">Cache</string>
    <string id="31007">Paramètres du cache</string>
    <string id="31008">Durée du cache d'authentification</string>
    <string id="31009">Effacer le cache</string>
    <string id="31010">Organisation des listes de lecture</string>

    <!-- Stream -->
    <string id="32000">Type de stream</string>
    <string id="32001">Ne pas jouer les extraits</string>

    <!-- URL Resolver -->
    <string id="33000">Resolver activé</string>

    <!-- Color -->
    <string id="33101">Couleurs</string>
    <string id="33102">Elements du menu contextuel</string>
    <string id="33103">Elements "dangereux" du menu contextuel </string>
    <string id="33104">Elements des listes de lecture</string>
    
    <!-- Qobuz Player -->
    <string id="34000">Qobuz Player</string>
    <string id="34001">Joue un morceau</string>
    <string id="34002">Ne peut pas jouer le morceau</string>

    <!-- Search -->
    <string id="35000">Recherches activées</string>
    <string id="35001">Pas de résultats pour les chansons</string>
    <string id="35002">Pas de résultats pour les albums</string>
    <string id="35003">Pas de résultats pour les artistes</string>

    <!-- Notification -->
    <string id="36000">Qobuz</string>
    <string id="36001">Dossier vide</string>
    <string id="36002">Notification</string>
    <string id="36003">Notification à la lecture du morceau</string>

    <!-- Sort -->
    <string id="37000">Tri activé</string>

    <!-- Settings -->
    <string id="38000">Connection</string>
    <string id="38001">Stream</string>
    <string id="38002">Recherche</string>
    <string id="38003">Autre</string>
    <string id="38004">Montrer les recommandations</string>
    <string id="38005">Activer la fonction scan (experimental)</string>


    <!-- Context Menu -->
    <string id="39000">Cet album</string>
    <string id="39001">Tous les albums</string>
    <string id="39002">Vue répertoire unique</string>
    <string id="39003">Scan</string>
    <string id="39004">Artistes similaire</string>
    <string id="39005">Ajout à la playlist courante</string>
    <string id="39006">Voir playlists</string>
    <string id="39007">Définir courante</string>
    <string id="39008">Créer</string>
    <string id="39009">Renommer</string>
    <string id="39010">Effacer</string>
    <string id="39011">Ajouter aux favoris</string>

    <!-- Progress bar -->
    <string id="40000">Début</string>
    <string id="40001">Répertoire vide</string>
    <string id="40002">Affiche</string>
    <string id="40003">Finis</string>
    <string id="40004">Récupération des données</string>
</strings>


