<!-- # Copyright 2011 Joachim Basmaison, Cyril Leclerc # # This file is part 
	of xbmc-qobuz. # # xbmc-qobuz is free software: you can redistribute it and/or 
	modify # it under the terms of the GNU General Public License as published 
	by # the Free Software Foundation, either version 3 of the License, or # 
	(at your option) any later version. # # xbmc-qobuz is distributed in the 
	hope that it will be useful, # but WITHOUT ANY WARRANTY; without even the 
	implied warranty of # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the # GNU General Public License for more details. # # You should have 
	received a copy of the GNU General Public License # along with xbmc-qobuz. 
	If not, see <http://www.gnu.org/licenses/>. -->
<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<strings>
      <string id="3101">Action</string>
  <string id="3102">Exit</string>
  <string id="3120">Demo Text</string>  
  
	<!-- credentials -->
	<string id="37000">Username</string>
	<string id="37001">Password</string>

	<string id="30002">Song search limit</string>
	<string id="30003">Album search limit</string>
	<string id="30004">Artist search limit</string>
	<string id="30007">No Qobuz service</string>
	<string id="30008">Qobuz XBMC</string>
	<string id="30009">Unable to connect with Qobuz.</string>
	<string id="30010">Please try again later</string>
	<string id="30011">New...</string>
	<string id="30012">Made</string>
	<string id="30013">Search for songs...</string>
	<string id="30014">Search for albums...</string>
	<string id="30015">Search for artists...</string>
	<string id="30016">Popular Qobuz songs for artist...</string>
	<string id="30017">Popular Qobuz songs</string>
	<string id="30018">My Qobuz favorites</string>
	<string id="30019">Show playlists</string>
	<string id="30020">Search for songs powered by Qobuz</string>
	<string id="30021">No matching songs.</string>
	<string id="30022">Search for albums powered by Qobuz</string>
	<string id="30023">No matching albums.</string>
	<string id="30024">Search for artists powered by Qobuz</string>
	<string id="30025">No matching artists.</string>
	<string id="30026">Username</string>
	<string id="30027">No Qobuz playlists found.</string>
	<string id="30028">Search for artist's albums powered by Qobuz</string>
	<string id="30029">No matching albums.</string>
	<string id="30030">No matching artists.</string>
	<string id="30031">You have no favorites.</string>
	<string id="30032">No popular songs.</string>
	<string id="30033">You have no Qobuz playlists.</string>
	<string id="30034">You must be logged in</string>
	<string id="30035">to access your Qobuz playlists</string>
	<string id="30036">Added to favorites</string>
	<string id="30037">to add favorites.</string>
	<string id="30038">Removed from Qobuz favorites</string>
	<string id="30039">to remove Qobuz favorites.</string>
	<string id="30040">to access Qobuz Music Streaming service[CR][I]Please
		check your credantials in the addon settings[CR]or retry later[/I]
	</string>
	<string id="30041">Search for popular songs for artist powered by Qobuz
	</string>
	<string id="30042">No popular songs.</string>
	<string id="30043">No matching artists.</string>
	<string id="30044">Unable to play song</string>
	<string id="30045">Qobuz playlist name</string>
	<string id="30046">Cannot create Qobuz playlist</string>
	<string id="30047">Qobuz playlist created</string>
	<string id="30048">to create a Qobuz playlist.</string>
	<string id="30049">Qobuz playlist name</string>
	<string id="30050">Cannot rename Qobuz playlist</string>
	<string id="30051">to rename a Qobuz playlist.</string>
	<string id="30052">Delete this Qobuz playlist?</string>
	<string id="30053">Cannot remove Qobuz playlist</string>
	<string id="30054">to delete a Qobuz playlist.</string>
	<string id="30055">Qobuz playlist name</string>
	<string id="30056">Cannot create Qobuz playlist</string>
	<string id="30057">Qobuz playlist created</string>
	<string id="30058">Cannot add to playlist</string>
	<string id="30059">Added song to Qobuz playlist</string>
	<string id="30060">You have no Qobuz playlists.</string>
	<string id="30061">to add a song to a Qobuz playlist.</string>
	<string id="30062">Delete this song from</string>
	<string id="30063">the Qobuz playlist?</string>
	<string id="30064">Failed to remove</string>
	<string id="30065">song from Qobuz playlist.</string>
	<string id="30066">Removed song from Qobuz playlist</string>
	<string id="30067">to delete a song from a Qobuz playlist.</string>
	<string id="30068">No similar artists.</string>
	<string id="30069">Unable to login.</string>
	<string id="30070">Check username and password in settings.</string>
	<string id="30071">Qobuz favorite</string>
	<string id="30072">Not Qobuz favorite</string>
	<string id="30073">Remove from Qobuz playlist</string>
	<string id="30074">Add to Qobuz playlist</string>
	<string id="30075">More songs</string>
	<string id="30076">Make Qobuz playlist</string>
	<string id="30077">Delete Qobuz playlist</string>
	<string id="30078">Rename playlist</string>
	<string id="30079">Show Favorites</string>
	<string id="30080">Add as new playlist</string>
	
	<string id="29000">Qobuz Playlist</string>
    <string id="29001">No current playlist</string>
    
	<!-- Recommandation -->
	<string id="30082">Show recommendations</string>
	<string id="30083">Press awards</string>
	<string id="30084">News</string>
	<string id="30085">Best sellers</string>
	<string id="30086">Editor's picks</string>
	<string id="30087">Pop / Rock</string>
	<string id="30088">Electro</string>
	<string id="30089">Jazz</string>
	<string id="30090">Chanson Française</string>
	<string id="30091">Soul / Funk/Rap</string>
	<string id="30092">World Music</string>
	<string id="30093">Blues / Country/Folk</string>
	<string id="30094">Movie Soundtracks</string>
	<string id="30095">Classical</string>
	<string id="30096">All of them</string>
	<string id="30097">Reggae</string>
	<string id="30098">Historical documents / Litterature / Humor</string>
	<string id="30200">Rap / HipHop / R&B / Soul</string>
	<string id="30201">Childs / Karakoke / Ambiance</string>
	<string id="30202">Techno</string>
	<string id="30203">Reggae</string>
	<string id="30100">Show Purchases</string>
	<string id="30101">Show News</string>
	<string id="30102">Most featured</string>
    


	<!-- Cache Addon Menu -->
	<string id="31000">Time in minute for various Qobuz data to be held in
		cache[CR][I]- Set to zero to disable caching[/I]</string>
	<string id="31001">Album cache duration</string>
	<string id="31002">Artist cache duration</string>
	<string id="31003">Track cache duration</string>
	<string id="31004">Recommendation cache duration</string>
	<string id="31005">User playlist cache duration</string>
	<string id="31006">Cache</string>
	<string id="31007">Cache settings</string>
	<string id="31008">Authentification cache duration</string>
	<string id="31009">Erase cache</string>
	<string id="31010">Playlist Manager</string>
	
	<!-- Cache Notify -->
	<string id="31100">Qobuz cache</string>
	<string id="31101">Error while erasing cached data</string>
	
	
	<!-- Stream -->
	<string id="32000">Stream type</string>
	<string id="32001">Skip sample</string>

	<!-- URL Resolver -->
	<string id="33000">Resolver enable</string>

    <!-- Color -->
    <string id="33101">Colors</string>
    <string id="33102">Context menu items color</string>
    <string id="33103">Context menu items warning color</string>
    <string id="33104">Playlist items color</string>

	<!-- Qobuz Player -->
	<string id="34000">Qobuz Player</string>
	<string id="34001">Playing song</string>
	<string id="34002">Fail to play song</string>

	<!-- Search -->
	<string id="35000">Search enable</string>
	<string id="35001">No matching song</string>
	<string id="35002">No matching album</string>
	<string id="35003">No matching artist</string>

	<!-- Notification -->
	<string id="36000">Qobuz</string>
	<string id="36001">Empty directory</string>
	<string id="36002">Notification</string>
	<string id="36003">Notify when starting song</string>

	<!-- Sort -->
	<string id="37000">Sort enabled</string>

	<!-- Settings -->
	<string id="38000">User credentials</string>
	<string id="38001">Stream</string>
	<string id="38002">Search limit</string>
	<string id="38003">Other</string>
	<string id="38004">Show recommandations items</string>
	<string id="38005">Enable scan feature (experimental)</string>

	<!-- Context Menu -->
	<string id="39000">This album</string>
	<string id="39001">All albums</string>
	<string id="39002">View big directory</string>
	<string id="39003">Scan</string>
	<string id="39004">Similar artist</string>
	<string id="39005">Add to current playlist</string>
	<string id="39006">Show playlists</string>
	<string id="39007">Set as current</string>
	<string id="39008">Create</string>
	<string id="39009">Rename</string>
	<string id="39010">Remove</string>
	<string id="39011">Add to favorites</string>


	<!-- Progress bar -->
	<string id="40000">Starting</string>
	<string id="40001">Empty directory</string>
	<string id="40002">Displaying</string>
	<string id="40003">Done</string>
	<string id="40004">Processing data</string>
	<string id="40005">Finding similar artist</string>

    <!--  Free account warning -->
    <string id="41000">Free account warning</string>
    <string id="41001">Free account can only listen to 1mn sample</string>
    <string id="41002">You need to subscribe to listen to full music.</string> 
    <string id="41003">Qobuz stream mp3 and FLAC</string>
</strings>


