0.9.13
-----
* retrieve and show artists picture (for similar artists)
* disable scan feature by default
* add favorites item (wip)

0.9.12
-----
* fix utf8 glitch

0.9.11
-----
* add context menu item "add as new playlist"
* add option to hide recommendations

0.9.10
-----
* fixes for release
* add favorites support
* remove lastfm similar artists support and use qobuz one

0.9.9
-----
* updates for qobuz api v0.2

0.9.0
-----
* re-add context items (playlist management, track/album/artist navigation, etc.)

release
18/03/2012 12:30 Tag

0.2.0
-----
rewrite

0.1.1
-----
bug fixes

0.1.0
-----
lots of things

0.0.5
-----
* player rewrite (use a backgound process to resolv urls)

0.0.4
-----
* improve caching
* generic tagging
* album view for purchases
* context menu for cache cleaning

0.0.3
-----
* add stop/start for Qobuz accounting
* multiples cleanups & bugfixes
* settings for caches expiration

0.0.2
-----
* [added features] search by artists and albums

0.0.1 
-----
* Where it all began (Support favorite playlists, track search, recommendations)

----- inspired by XBMC Grooveshark Addon (Stephen Denham) -----
